{
  "name": "fitservice",
  "version": "1.0.0",
  "description": "TeIpsum Fit Service - ThreeJS 3D mannequin rendering",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "threejs",
    "3d",
    "mannequin",
    "fitting"
  ],
  "author": "Andrii Dovhal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

